#Example1
f1 <- function(x){
  result <- x^2 - 5
  return(result)
}
f(...) //Isi dengan nilai

#Exemple2
#sqrt adalah square root
f2 <- function(x){
  result <- sqrt (x)
  return(result)
  #return value
}
f(...) //Isi dengan nilai


#KONSTAN
#f(x) = c
f <- function(x){
  #suppose c = 2
  fx <- 2
  return(fx)
}
#Konstan Plot
input <- 0:10
plot(input, sapply(input, f), type="l",xlab = "x",ylab = "f(x)")
#keterangan: type l = line; xlab=x label;


#LINEAR
#f(x) - ax + b
f <- function(x){
  fx <- 1*x+2
  return(fx)
}
#Linear Plot
input <- -1:10
plot(input, sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")


#QUADRAT
#f(x)=ax^2 + bx + c
f <- function(x){
  #a=1 also try a=-1, b=2, c=1
  fx <- 1*x^2+2*x+1
  return(fx)
}
f(2)
#Quadrat Plot
input <- -20:20
plot(input,sapply(input,f),type = "l", xlab = "x", ylab = "f(x)")


#POLYNOM
f <- function(x){
  fx <- x^3 - 3 * x^2 + x - 1
  return(fx)
}
#Polynom Plot
input <- seq(-10,11,0.1)
plot(input,sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")


#RATIONAL
f <- function(x){
  fx <- 1/x
  return(fx)
}
#Rational Plot
input <- seq(1,10,0.1)
plot(input, sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")
