#Fungsi Konstan: F(x) = 4
f <- function(x){
  fx <- 4
  return (fx)
}
input <- 0:10
plot ( input, sapply (input, f), type = "l", xlab = "x", ylab = "f(x)" )


#Fungsi Linear: F(x) = 5x + 8
f <- function(x){
  fx <- 5*x + 8
  return(fx)
}
input <- -1:10
plot (input, sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")


#Fungsi Kuadrat: F(x) = x^2 - 2x - 3
f <- function(x){
  fx <- 1*x^2 - 2*x - 3
  return(fx)
}
input <- -20:20
plot(input, sapply(input, f), type="l", xlab = "x", ylab = "f(x)")


#Fungsi Polinomial: F(x) = ax^3 + bx^2 + c*x + d
f <- function(x){
  fx <- 2*x^5 + 3*x^4 - 5*x^2 + x - 7
  return(fx)
}
input <- seq(-10, 11, 0.1)
plot(input, sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")


#Fungsi Rasional: F(x) = x / x - 1
f <- function(x){
  fx <- x/(x-1)
  return(fx)
}
input <- seq(1, 10, 0.1)
plot(input, sapply(input, f), type = "l", xlab = "x", ylab = "f(x)")
